IML/LibType.xsd

<?xml version="1.0"?>
<!-- FILE   : LibType.xsd
     SUBJECT: Type library for IML.

This is a utility schema that defines a number of types that are used by IML.

{ How do I put this under the GPL or similar license? }

TO DO

+ ...
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml" elementFormDefault="qualified" xml:lang="en-US">

  <xs:complexType name="dateTimeType">
    <xs:annotation>
      <xs:documentation>The dateTimeType treats dates and times as a single concept. Such an
        integrated approach is necessary in general since in some contexts a moment in time must
        be uniquely specified when compared with other moments that are days or even years away.
        Yet despite this there are other contexts when dates and times need to be considered
        separately. Thus this type specifies individual date and time child elements. Notice
        that the timezone attribute is on the overall type and not just the time child element.
        This is because the timezone affects the way both date and times are interpreted; it
        isn't just associated with the time alone.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="date" type="xs:date" minOccurs="0"/>
      <xs:element name="time" type="timeType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="timezone" type="TZtype"/>
  </xs:complexType>

  <xs:simpleType name="timeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([0-1][0-9])|(2[0-3]))(:[0-5][0-9])?(:[0-5][0-9])?"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TZnums">
    <xs:restriction base="xs:string">
      <xs:pattern value="[+\-][0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TZnames">
    <xs:restriction base="xs:string">
      <xs:enumeration value="local"/>
      <xs:enumeration value="UTC"/>
      <xs:enumeration value="AST"/>
      <xs:enumeration value="EST"/>
      <xs:enumeration value="CST"/>
      <xs:enumeration value="MST"/>
      <xs:enumeration value="PST"/>
      <xs:enumeration value="ADT"/>
      <xs:enumeration value="EDT"/>
      <xs:enumeration value="CDT"/>
      <xs:enumeration value="MDT"/>
      <xs:enumeration value="PDT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TZtype">
    <xs:union memberTypes="TZnums TZnames"/>
  </xs:simpleType>

  <xs:simpleType name="reporterType">
    <xs:annotation>
      <xs:documentation>Elements with reporterType are currently just strings intended to hold
        the the issue reporter's name or any other "reasonable" identifier. It is currently not
        clear that any more structure is necessary.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="notesType">
    <xs:annotation>
      <xs:documentation>Elements with notesType can used in any context to hold "document-like"
        information. Document authors may want to make extensive use of notes for recording
        informal content or information that can't be easily captured by the other elements.
        Some instance documents may be composed almost entirely of notes.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any namespace="http://www.w3.org/1999/xhtml" processContents="lax" minOccurs="0"
        maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
